----------------------------------------------------
PROJECT REPORT
----------------------------------------------------
Course Code: CSEG1032
Course Title: Programming in C
Project Title: Dungeon Escape
Student Name: Akshitdeep Rawat
Roll No: 590025464
Semester : 1st
----------------------------------------------------

1. Abstract
This project implements a user based game,in which the user chooses the right path to 
escape the dungeon.While reading user input .It demostrates the use of  modular programming 
to build a scalabe and maintainable software system.

----------------------------------------------------

2.Objectives
- Use of modular and structured programming 
- Demonstrate the use of user defined header files
- Implement maze generation
- Display the maze vertically in the console 
- Use I/O .
 
 ----------------------------------------------------

 3.Problem Definition
 - A maze is generated
 - The player starts at position(1,1)
 - The exit is located at bottom right of the maze
 - player can be moved using w\a\s\d
 - The game ends when:
 The player exits the maze.
 
 ----------------------------------------------------

 4.System Design and Algorithm
The system is modular consisting of sourcce file:
- "game.c" checks for win conditon and player movement
- "main.c" shows main 
- "maze.c" generates  maze 
- "player.c" handles movement checks for collision 

Algorithm:

1. generates maze
2. read movement
3. checks for collision
4. checks exit

Each module uses header file funcation.

----------------------------------------------------
5. Implementation Details
key language Features used :
- Data Types - Int, Extern keyword
- Funcations - for modularity and clarity